@import 'reset';
@import 'global';

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1.4rem;
    line-height: 1.2;
    color: #222;
}

header {
    background: #fff;
    /*padding: 1.5rem;*/
}

main {
    width: 100%;
}

footer, .footer {
    background-color: rgba(200, 200, 200, 0.1);
    padding: .5rem 2rem .5rem;
    text-align: center;
    font-size: 1rem;
    & a {
        color: #222;
        padding: .5rem;
    }
    & a:hover {
        color: #0853C9;
    }
    &__logo {
        padding: .5rem;
        & img {
            width: 9rem;
        }
    }
    &__links {
        padding: .5rem;
    }
    &__social-media-icons {
        font-size: 1.8rem;
        padding: .5rem;
    }
    &__copyright {
        padding: .5rem;
    }
    &__address {
        padding: 0 .5rem;
    }
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #05327a 33%, #0853C9 66%, #6ca2f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    color: #05327a;
}

p {
    text-align: justify;
}
/*
hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0;
    height: 0;
    border-top: 2px solid rgba(8, 83, 201, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
*/
nav {
    /*box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);*/
    padding: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /*font-family: 'Oswald', sans-serif;*/
    font-size: 1.4rem;
    & a {
        color: #0853C9;
        padding: .5rem 1rem;
        transition: all .3s ease;
    }
    & a:hover {
        color: #fff;
        background-color: #0853C9;
    }
    & .phone {
        color: #1d1d1f;
    }
}

.title {
    margin-top: 2rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    & .title-hr {
        margin-left: 1rem;
        flex-grow: 1;
        height: .2rem;
        background: linear-gradient(45deg, #6ca2f9, #05327a 33%, #0853C9 66%);
    }
}

.promo-top {
    box-shadow: inset 0 0 1rem rgba(150, 150, 150, 0.1);
    height: 100%;
    padding: 2rem 0;
    background-color: rgba(200, 200, 200, 0.1);
    /*background: url(/images/blurry.svg) center no-repeat;*/
    background-size: 100%;
}

.promo-bottom {
    margin-top: 3rem;
    /*height: .3rem;*/
    /*background: url(/images/blurry.svg) center no-repeat;*/
    background: linear-gradient(45deg, #05327a 33%, #0853C9 66%, #6ca2f9);
    background-size: 100%;
}

.about {
    margin: 1rem 0;
}
.truckpark {
    margin: 1rem 0;
    &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .item {
        border: 0.1rem solid rgba(108, 162, 249,0.2);
        border-radius: 1rem;
        text-align: center;
        width: 31%;
        margin: .5rem;
        padding: .5rem;
        transition: all .5s ease;
        & .title {
            margin: auto;
            width: 80%;
            font-size: 1.2rem;
            & p {
                margin: auto;
                text-align: center;
            }
        }
    }
    .item:hover {
        box-shadow: 0 0 .8rem .2rem rgba(200, 200, 200,0.4);
    }
    img {
        width: 8rem;
    }
}

.services {
    margin: 1rem 0;
    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        flex-grow: 1;
        justify-content: space-between;
        &__box {
            width: 31%;
            margin: .5rem;
            padding: .5rem;
            background-color: #fff;
        }
        &__pic {
            text-align: center;
            margin-bottom: .5rem;
            & img {
                width: 6rem;
            }
        }
        & p {
            font-size: 1.4rem;
            text-align: center;
            margin-bottom: .5rem;
            font-weight: 600;
        }
    }
}

.advantage {
    margin: 1rem 0;
    & strong {
        line-height: 2;
        color: #1d1d1f;
    }
}

.contacts {
    margin: 1rem 0;
    & p {
        padding: 0 0 1rem 0;
    }
}

h2 {
    width: 980px;
    font-size: 90px;
    /*font-family: Helvetica;*/
    line-height: 1.06;
    letter-spacing: -0.02em;
    color: #1d1d1f;
  }
  
  .mask {
    height: 96px;
    position: relative;
    overflow: hidden;
    margin-top: var(--offset);
  }
  
  .mask span {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 90px;
    padding-bottom: var(--offset);
    
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
  }
  
  .mask span[data-show] {
    transform: translateY(-100%);
    transition: .5s transform ease-in-out;
  }
  
  .mask span[data-up] {
    transform: translateY(-200%);
    transition: .5s transform ease-in-out;
  }
  
  .mask span:nth-child(1) {
    background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
  }
  
  .mask span:nth-child(2) {
    background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
  }
  
  .mask span:nth-child(3) {
    background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
  }
  
  .mask span:nth-child(4) {
    background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
  }